<!DOCTYPE html>
<html lang="fr">
    <head>  <div id="circle"></div><div id="square"></div><style>
    body {
      display: flex;
      align-items: left;
      justify-content: left;
      height: 100vh;
      background-color: #f1f1f1;
    }

    #circle {
      background-color: #2ecc71;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: left auto;
      
    }
 body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f1f1f1;
    }
#square {
      background-color: #2ecc71;
      width: 100px;
      height: 100px;
      margin: 0 auto;
    } 
    </style>
    </head>
    <body> 
    </body>
</html>